apply plugin: 'com.android.application'

android {
    namespace "com.oxygetv.app"
    compileSdkVersion 33
    
    defaultConfig {
        applicationId "com.oxygetv.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword System.getenv("CM_KEYSTORE_PASSWORD")
            keyAlias "upload"
            keyPassword System.getenv("CM_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation project(':capacitor-cordova-android-plugins')
} 